if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

  let g:airline_powerline_fonts = 1
  let g:airline#extensions#tabline#enabled = 1
  let g:airline#extensions#tabline#buffer_idx_mode = 1
  let g:airline#extensions#whitespace#mixed_indent_algo = 1

if has('mac')
  let g:airline#extensions#tabline#left_sep = 'î‚°'
  let g:airline#extensions#tabline#left_alt_sep = 'î‚±'
  let g:airline#extensions#tabline#formatter = 'default'
  let g:airline_theme = 'dark'
  " powerline symbols
  let g:airline_left_sep = 'î‚°'
  let g:airline_left_alt_sep = 'î‚±'
  let g:airline_right_sep = 'î‚² '
  let g:airline_right_alt_sep = 'î‚³'
  let g:airline_symbols.branch = 'î‚ '
  let g:airline_symbols.readonly = 'î‚¢'
  let g:airline_symbols.linenr = 'â˜°'
  let g:airline_symbols.maxlinenr = 'î‚¡'
elseif has('unix')
  let g:airline#extensions#tabline#left_sep = 'â–¶'
  let g:airline#extensions#tabline#left_alt_sep = '>'
  let g:airline#extensions#tabline#formatter = 'default'
  let g:airline_theme = 'dark'
  " powerline symbols
  let g:airline_left_sep = 'â–¶'
  let g:airline_left_alt_sep = '>'
  let g:airline_right_sep = 'â—€'
  let g:airline_right_alt_sep = '<'
  let g:airline_symbols.branch = 'âŽ‡'
  let g:airline_symbols.readonly = 'ðŸ”’'
  let g:airline_symbols.linenr = 'â˜°'
  let g:airline_symbols.maxlinenr = 'î‚¡'
endif

" unicode symbols
"let g:airline_left_sep = 'Â»'
"let g:airline_left_sep = 'â–¶'
"let g:airline_right_sep = 'Â«'
"let g:airline_right_sep = 'â—€'
"let g:airline_symbols.linenr = 'â˜°'
"let g:airline_symbols.linenr = 'âŠ'
"let g:airline_symbols.linenr = 'â¤'
"let g:airline_symbols.linenr = 'Â¶'
"let g:airline_symbols.maxlinenr = ''
"let g:airline_symbols.maxlinenr = 'ã‘'
"let g:airline_symbols.branch = 'âŽ‡'
"let g:airline_symbols.paste = 'Ï'
"let g:airline_symbols.paste = 'Ãž'
"let g:airline_symbols.paste = 'âˆ¥'
let g:airline_symbols.crypt = 'ðŸ”’'
let g:airline_symbols.spell = 'êž¨'
let g:airline_symbols.notexists = 'É†'
let g:airline_symbols.whitespace = 'Îž'

let g:airline_filetype_overrides = {
      \ 'defx':  ['defx', '%{b:defx.paths[0]}'],
      \ 'gundo': [ 'Gundo', '' ],
      \ 'help':  [ 'Help', '%f' ],
      \ 'minibufexpl': [ 'MiniBufExplorer', '' ],
      \ 'nerdtree': [ get(g:, 'NERDTreeStatusline', 'NERD'), '' ],
      \ 'startify': [ 'startify', '' ],
      \ 'vim-plug': [ 'Plugins', '' ],
      \ 'vimfiler': [ 'vimfiler', '%{vimfiler#get_status_string()}' ],
      \ 'vimshell': ['vimshell','%{vimshell#get_status_string()}'],
      \ }
